{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\DESKTOP-NL5QN21;Database=WheresTheGameDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WheresTheGameDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsMeetupApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsMeetupApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security=True": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}